<!DOCTYPE html>
<html>
  <head>
    <style>
      .challenge-div {
        width: 300px;
        height: 300px;
        background-color: #ff6f61;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      }

      .challenge-div:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background-color: #fff;
        border-radius: 50%;
      }

      .challenge-div:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 80px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="challenge-div"></div>
  </body>
</html>
