@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Bebas+Neue&family=Reggae+One&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&family=Sriracha&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-size: cover;
}

.header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/bg1.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 180px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

/*untuk layar device berukuran sedang*/
@media screen and (max-width: 400px) {
   .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu-icon {
    margin-left: 70px;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('menu.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .menu {
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu.open {
    display: block;
  }

  .menu li {
    display: block;
    margin: 10px 0;
  }
  .button1 {
    border-radius: 0;
    width: 45px;
    height: 56px;
  }
}
@media screen and (min-width: 401px) and (max-width: 599px) {
   .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu-icon {
    margin-left: 180px;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('menu.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .menu {
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu.open {
    display: block;
  }

  .menu li {
    display: block;
    margin: 10px 0;
  }
}
 
 @media screen and (min-width: 599px) and (max-width: 700px) {
   .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu-icon {
    margin-left: 280px;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('menu.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .menu {
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu.open {
    display: block;
  }

  .menu li {
    display: block;
    margin: 10px 0;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  height: 88%;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.col {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .col {
    flex-basis: 50%;
    text-align: left;
  }
}

h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}

button {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  cursor: pointer;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  margin: 10px 15px;
  background-size: cover;
  transition: transform 0.5s;
}
.card1 {
  background-image: url(assets/pic-1.jpg);
}

.card2 {
  background-image: url(assets/pic-2.jpg);
}

.card3 {
  background-image: url(assets/pic-3.jpg);
}

.card4 {
  background-image: url(assets/pic-4.jpeg);
}

.card:hover {
  transform: translateY(-10px);
}

h5,
p {
  color: #fff;
  text-shadow: 0 0 5px #999;
}

#myImg:hover {
  opacity: 0.7;
}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.right-side p {
  text-shadow: none;
  color: black;
}
.visi {
  padding: 2% 8%;
  text-align: center;
  background-size: cover;
}

.row2 {
  display: flex;
  background-size: cover;
  height: 100%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 0;
}

#article {
  font-size: 20px;
  line-height: 25px;
}

#visimisi {
  text-shadow: none;
  font-size: 15px;
}
.visi-misi {
  display: flex;
  justify-content: center;
  min-height: 472px;
  margin-left: 40px;
}

.title-header {
  font-weight: bold;
}

.head-title1 {
  font-weight: bold;
  color: white;
}

.head-title2 {
  font-weight: bold;
  color: #fbc620;
  font-size: 50px;
}

hr {
  background-color: darkorange;
  border: none;
  height: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 0;
  margin-bottom: 10px;
}

.card-about {
  width: 545px;
  height: 135px;
  display: flex;
  cursor: pointer;
  margin: 0 15px;
  align-items: center;
  background-image: url(assets/bg1.jpg);
  background-size: cover;
  transition: transform 0.5s;
}

.button1 {
  border-radius: 0;
  width: 245px;
  height: 56px;
}

.button-about {
  font-size: 20px;
}

.button1:hover {
  background-color: rgba(251, 198, 32, 255);
}

.contact {
  background-image: url(assets/about.jpg);
}
.services-title {
  color: black;
  text-align: center;
}

.services {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 255, 0, 0.1),
      rgba(255, 165, 0, 0.3),
      rgba(117, 19, 93, 0.3),
      rgba(0, 0, 0, 0.7)
    ),
    url("assets/about.jpg");
  background-size: cover;
  padding: 20px;
}

.pro {
  color: white;
  background-color: transparent; /* Added */
  display: flex;
  justify-content: center;
  padding: 10px;
}

.pro .item {
  width: 250px;
  height: 250px;
  margin: 2px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  transform: scale(0.95);
  color: black;
  transition: all 0.3s;
  background-color: rgba(251, 198, 32, 0.6);
}

i {
  font-size: 40px;
  margin: 5px;
}

.item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.quantity {
  font-size: 25px;
  font-weight: 600;
}

.text {
  font-size: 17px;
  font-family: inherit;
  font-weight: 600;
  color: white;
}
.item img {
  width: 100%;
}
.slide {
  max-width: 1040px;
  margin: 100px auto;
}
/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.contact {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}
.contact .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: rgba(251, 198, 32, 255);
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: rgba(251, 198, 32, 255);
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgba(251, 198, 32, 255);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: lightblue;
}

@media (max-width: 950px) {
  .contact {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contact {
    height: 100%;
  }
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact .content .left-side::before {
    display: none;
  }
  .contact .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
.client {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
}
.client:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #ff8159;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.logo-slider .item {
  background-color: #fff;
  box-shadow: 0 4px 5px #cacaca;
  border-radius: 8px;
  padding: 15px;
  border: 3px solid #111;
}
.logo-slider .slick-slide {
  margin: 15px;
}
.slick-next{
  right: 0px;
}
.slick-prev{
  left:0px;
}
.abbbout {
  min-width: 29%;
}
.aboutus-section {
  padding: 90px 0;
  margin: 0;
}
.aboutus-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
}
.active {
  background-color: rgba(251, 198, 32, 255);
  color: white;
}
.aboutus-title::after {
  background: #fdb801 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}
.aboutus-text {
  color: black;
  text-shadow: none;
  font-size: 16px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover,
a:active {
  color: #ffb901;
  text-decoration: none;
  outline: 0;
}
.aboutus-more {
  border: 1px solid #fdb801;
  border-radius: 25px;
  color: #fdb801;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 7px 20px;
  text-transform: uppercase;
}
.feature .feature-box .iconset {
  background: #fff none repeat scroll 0 0;
  float: left;
  position: relative;
  width: 18%;
}

.feature .feature-box .feature-content h4 {
  color: #0f0f0f;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0 0 5px;
}

.feature .feature-box .feature-content {
  float: left;
  padding-left: 45px;
  width: 78%;
}
.feature .feature-box .feature-content h4 {
  color: #0f0f0f;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0 0 5px;
  margin-left: 20px;
}
.feature .feature-box .feature-content p {
  color: #606060;
  font-size: 13px;
  line-height: 22px;
}
/* Untuk ukuran layar kecil seperti smartphone */
@media (max-width: 767px) {
  .abbbout {
    min-width: 100%;
  }
  .col-md-3,
  .col-md-5 {
    width: 100%;
  }
  .visi-misi{
    margin-left: 1px;
  }
  .button1 {
    border-radius: 0;
    width: 165px;
    height: 50px;
  }
  .feature .feature-box .feature-content {
    float: left;
    padding-left: 0;
    width: 78%;
  }
}

/* Untuk ukuran layar sedang seperti tablet */
@media (min-width: 768px) and (max-width: 991px) {
  .abbbout {
    min-width: 40%;
  }
  .visi-misi{
    margin-left: 170px;
  }
}

/* Untuk ukuran layar besar seperti desktop */
@media (min-width: 992px) {
  .abbbout {
    min-width: 29%;
  }
}

.icon {
  color: #f4b841;
  padding: 0px;
  font-size: 40px;
  border: 1px solid #fdb801;
  border-radius: 100px;
  color: #fdb801;
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 70px;
}
.footer-07 {
  background: #121212;
}
.footer-07 a {
  color: #a3de83;
}
.footer-07 p {
  color: rgba(255, 255, 255, 0.3);
}
.footer-07 .footer-heading {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer-07 .footer-heading .logo {
  color: #fff;
}
.footer-07 .menu {
  margin-bottom: 30px;
}
.footer-07 .menu a {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer-07 .ftco-footer-social li a {
  background: transparent;
  border: 1px solid #a3de83;
}
.footer-07 .menu a:hover {
  color: #ffb901;
}
footer {
  padding: 3em 0;
}
